# spm-frontend

./: .prettierrc.js  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json
public/: index.html
src/: .eslintrc.js  App.tsx
src/components/auth/: AuthForm.tsx  ForgotPasswordForm.tsx  GuestMenu.tsx  SignInForm.tsx  SignUpForm.tsx  UserMenu.tsx
src/components/board/: BoardComment.tsx  BoardCommentView.tsx  BoardEditor.tsx  BoardForm.tsx  BoardInput.tsx  BoardPost.tsx  BoardView.tsx  Notice.tsx
src/components/common/: Header.tsx  Menu.tsx  Modal.tsx  Pagination.tsx  Spinner.tsx
src/hooks/: useAuth.tsx  useFetch.tsx  useHeader.tsx  useLoading.tsx  useMenu.tsx  useModal.tsx  usePagination.tsx
src/main/java/com/app/gobiser/: GobiserApplication.java
src/main/java/com/app/gobiser/domain/auth/: CustomAuthenticationProvider.java  PrincipalDetails.java
src/main/java/com/app/gobiser/domain/auth/controller/: AuthController.java
src/main/java/com/app/gobiser/domain/auth/service/: AuthService.java
src/main/java/com/app/gobiser/domain/auth/vo/: TokenRequestVO.java  (+2 more)
src/main/java/com/app/gobiser/global/config/: AppConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/app/gobiser/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/app/gobiser/global/utils/: DateUtil.java  SecurityUtil.java
src/main/resources/: application.yml  logback.xml
src/pages/: Board.tsx  Claude.tsx  Main.tsx  NotFound.tsx  Profile.tsx  Search.tsx
src/router/: AppRouter.tsx
src/slices/: authSlice.ts
src/stores/: authStore.ts
src/test/java/com/app/gobiser/: GobiserApplicationTests.java
src/types/: global.d.ts
src/utils/: StringUtils.ts  dateUtils.ts  numericUtils.ts
(+2 files in other folders)
